
<!DOCTYPE html>
<html>
<head>
    <title>Verify Your Age</title>
         <script>
            function funktionOne() {
               window.location="index.html"
            }
            function funktionTwo() {
                alert("You are not old enough!");
            }
        </script>
<link href="Untitled.css" rel=" stylesheet" type="text/css" <meta="" content="text/html; charset=windows-1252"
      http-equiv="content-type">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<link rel="stylesheet" type="text/css" href="responsive.css" media="screen and (max-width: 500px)">

<title>HALO ONLINE</title>
</head>
<body>
<body background="indexbild.jpg" >
<div id="container">
<div id="header"class="shadow">
<h1>HALO ONLINE</h1>
</div>
   
<div id="content" class="shadow">       
<div id="main">
                       
          <p>You must be over 16 to visit Halo Online</p>

<button onclick="funktionOne()">Over 16</button>
<button onclick="funktionTwo()">Under 16</button>



                      
                        
                        

          
</div>          
</div>
<div id="footer"class="shadow">
                  <s1><p>Copyright &copy; Wilhelm & Harry</p></s1>
                
</div>     
</div>
</body>
</html>