<!DOCTYPE html>
<html>
<head>

<link href="Untitled.css" rel=" stylesheet" type="text/css" <meta="" content="text/html; charset=windows-1252"
      http-equiv="content-type">

<meta content="text/html; charset=utf-8" http-equiv="content-type">
    
<link rel="stylesheet" type="text/css" href="responsive.css" media="screen and (max-width: 500px)">

<title>HALO ONLINE</title>
</head>
<body>
<body background="indexbild.jpg" >
      
<div id="container">
<div id="header"class="shadow">
    <h1><a href="index.html">HALO ONLINE</a></h1>
    
</div>
    <div id="nav" class="shadow"> 
              
               
              <ul>
                  <a href="Information.html"><li>Information</li></a><a href="Tutorial.html"><li>Tutorial</li></a><a href="faq.html"><liselect>F.A.Q</liselect></a><a href="form.html"><li>Form</li></a><a href="login.html"><li>Login</li></a>
</ul>
             
              
              
    
</div>
<div id="content" class="shadow">       
<div id="main">
                       
          <p>Q: Is this illegal?<br>A: No.</p>



                      
                        
                        

          
</div>          
</div>
<div id="footer"class="shadow">
                  <s1><p>Copyright &copy; Wilhelm & Harry</p></s1>
                
</div>     
</div>
</body>
</html>