<!DOCTYPE html>
<html>
<head>

<link href="Untitled.css" rel=" stylesheet" type="text/css" <meta="" content="text/html; charset=windows-1252"
      http-equiv="content-type">

<meta content="text/html; charset=utf-8" http-equiv="content-type">
    
<link rel="stylesheet" type="text/css" href="responsive.css" media="screen and (max-width: 500px)">

<title>HALO ONLINE</title>
</head>
<body>
<body background="indexbild.jpg" >
      
<div id="container">
<div id="header"class="shadow">
    <h1><a href="index.html">HALO ONLINE</a></h1>
    
</div>
    <div id="nav" class="shadow"> 
              
               
              <ul>
                  <a href="Information.html"><li>Information</li></a><a href="Tutorial.html"><li>Tutorial</li></a><a href="faq.html"><li>F.A.Q</li></a><a href="form.html"><liselect>Form</liselect></a><a href="login.html"><li>Login</li></a>
</ul>
             
              
              
    
</div>
<div id="content" class="shadow">       
<div id="main">
    
                     
          <form id="form" name="form" method="post" action=" "> 
<br>
          
    
   
First Name:<br />
          
           <input type="text" name="fnamn" id="fnamn" /> <br />
          
           Last Name:<br />
           
           <input type="text" name="enamn" id="enamn" /> <br />
           
           E-mail:<br />
          
           <input type="text" name="epost" id="epost" /> <br />
       
        
           
           Message:<br />
           
           
           
           <textarea name="meddelande" id="meddelande" cols="45" rows="5" width:500px></textarea> <br />
           
           
           
           <input type="submit" name="send" id="send" value="Send message" />
    </form>
             


                      
                        
                        

          
</div>          
</div>
<div id="footer"class="shadow">
                  <s1><p>Copyright &copy; Wilhelm & Harry</p></s1>
                
</div>     
</div>
</body>
</html>