<!DOCTYPE html>
<html>
<head>

<link href="Untitled.css" rel=" stylesheet" type="text/css" <meta="" content="text/html; charset=windows-1252"
      http-equiv="content-type">

<meta content="text/html; charset=utf-8" http-equiv="content-type">
    
<link rel="stylesheet" type="text/css" href="responsive.css" media="screen and (max-width: 500px)">
<script>
        var attempt = 3;
        function validate(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if ( username == "admin" && password == "password"){
            alert ("Login successfully");
            window.location = "index.html";
            return false;
        }
            else{
                attempt--;
                alert("You have "+attempt+" attempt(s) left;");
                if( attempt == 0){
                    document.getElementById("username").disabled = true;
                    document.getElementById("password").disabled = true;
                    document.getElementById("submit").disabled = true;
                    return false;
                }
            }
        }
    </script>
<title>HALO ONLINE</title>
</head>
<body>
<body background="indexbild.jpg" >
      
<div id="container">
<div id="header"class="shadow">
    <h1><a href="index.html">HALO ONLINE</a></h1>
    
</div>
    <div id="nav" class="shadow"> 
              
               
              <ul>
                  <a href="Information.html"><li>Information</li></a><a href="Tutorial.html"><li>Tutorial</li></a><a href="faq.html"><li>F.A.Q</li></a><a href="form.html"><li>Form</li></a><a href="login.html"><liselect>Login</liselect></a>
</ul>
             
              
              
    
</div>
<div id="content" class="shadow">       
<div id="main">
    <br>
                       
          <form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
<span><b class="note">Note : </b>Admin Login: <br/><b class="valid">User Name : admin<br/>Password : password</b></span>



                      
                        
                        

          
</div>          
</div>
<div id="footer"class="shadow">
                  <s1><p>Copyright &copy; Wilhelm & Harry</p></s1>
                
</div>     
</div>
</body>
</html>